<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laundary - landing page</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/guide.css">
</head>

<body class="container">
    <section class="nav-menu">
        <div class="nav-logo">
            <img src="./img/66.jpg" alt="66">
        </div>
        <div class="nav-items">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about-us">About us</a></li>
                    <li><a href="#customer-review">Customer-Review</a></li>
                    <li><a href="#contact-us">Contact us</a></li>
                </ul>
            </nav>
        </div>
    </section>
        
    <div id="home" class="container-fluid banner">
        <section class="container">
            <div class="row banner-section px-3">
                <div class="col-5">
                    <h1 style="color: #13426c; text-align: left;">Ultra Model Laundromart</h1>
                    <h2>Easy Laundary at affordable prices...</h2>

                </div>
                <div class="col-5">
                    <img src="./img/laundry6.jpeg" alt="Brand images" class="brand-image">
                </div>

            </div>
        </section>
    </div>


    <section id="services" class="container-fluid section3 py-5">
        <div class="row my-2">
            <div class="col-10">
                <h2 class="lol">services</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <img src="./img/laundry3.jpeg" alt="" class="team-image" style="width: 50%; height: 50%;">
                <p style="color: skyblue;">Ironing</p>
            </div>
            <div class="col-3"><img src="./img/Laundry project.png" alt="" class="team-image"
                    style="width: 50%; height: 50%;">
                <p style="color: skyblue;">Drying</p>
            </div>
            <div class="col-3"><img src="./img/dd (2).jpg" alt="" class="team-image" style="width: 50%; height: 50%;">
                <p style="color: skyblue;">Washing</p>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <img src="./img/pic6.png" alt="" class="team-image" style="width: 50%; height: 50%;">
                <p style="color: skyblue;">folding</p>
            </div>
            <div class="col-3"><img src="./img/dd (3).jpg" alt="" class="team-image" style="width: 50%; height: 50%;">
                <p style="color: skyblue;">packaging</p>
            </div>
            <div class="col-3"><img src="./img/dd (4).jpg" alt="" class="team-image" style="width: 50%; height: 50%;">
                <p style="color: skyblue;">Arranging</p>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row section4">
            <div  id="about-us" class="col-4 about-us-section">
                <h3>About us</h3>
                <p>Ultra Model Laundaromart is a great and reliable place for all kinds of laundry. We can help with
                    your laundry at an affordableprice and with no hassle</p>
            </div>
            <div id="customer-review" class="col-6 customer-review-section">
                <h3>Customer review</h3>
                <h4>Gideon</h4>
                <p>The first time i gave my clothes to Ultra Model laundromart, it came back cleaner and earlier than i
                    expected. Now they are my official laundry guys</p>
                <h4>Alex</h4>
                <p>I don't know how Ultra Model laundromart does it, but they are not just good, they are also fast.
                    They reaily deserve 5 stars</p>
            </div>
        </div>
    </section>
    <section id="contact-us" class="container">
        <div class="row contact-us-section py-5">
            <div class="col-12">
                <img src="./img/dd (1).jpg" alt="Brand images" class="brand">
                <h3 style="text-align: center;">Contact us at</h3>
                <p style="text-align: center; font-size: xxx-large;"><img src="./img/pn (2).png" alt=""
                        class="team-image" style="width: 5%; height: 5%;"> Instagram : @Ultra model laundary mart</p>
                <p style="text-align: center; font-size: xxx-large;"><img src="./img/pn (1).png" alt=""
                        class="team-image" style="width: 5%; height: 5%;"> Gmail : Ultra model laundary mart@gmail.com
                </p>
                <p style="text-align: center; font-size: xxx-large;"><img src="./img/pn (5).png" alt=""
                        class="team-image" style="width: 5%; height: 5%;"> phone : 09127686084 <br> 08103299030</p>
                <p style="text-align: center; font-size: xxx-large;"><img src="./img/pn (3).png" alt=""
                        class="team-image" style="width: 5%; height: 5%;"> WhatsApp : +234 9127686084 <br> +234
                    8103299030</p>
            </div>
        </div>
    </section>

    <script>
            alert(" welcome To Ultra Model Laundromart")
    </script>
    <marquee behavior="" direction="left">
        <img src="./img/dd (1).jpg" alt="" style="width: 10%;height: 10%; border-radius: 18px;">
        <img src="./img/dd (2).jpg" alt="" style="width: 10%;height: 10%; border-radius: 18px;">
        <img src="./img/dd (3).jpg" alt="" style="width: 10%;height: 10%; border-radius: 18px;">
        <img src="./img/dd (4).jpg" alt="" style="width: 10%;height: 10%; border-radius: 18px;">
    </marquee>
</body>

</html>